{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@edu/ui": ["../../packages/ui/src/index.ts"],
      "@edu/api": ["../../packages/api/src/index.ts"],
      "@edu/store": ["../../packages/store/src/index.ts"],
      "@edu/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
